<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="root.css">


    <style>
        /* -------------------------    form  ------------------------- */

        .grid-container {
            display: grid;
            grid-template-columns: 0.3fr 1fr 0 0.7fr;
            padding: calc(0.5rem + 2.5vmin) 0;
            max-width: device-width;
        }

        .grid-item {
            padding: 0 0 4rem 0;
        }

        .grid-subcontainer {
            display: grid;
            grid-template-columns: 0.7fr 1fr;
            padding: 1.5vmin;
            width: 100%;
            max-width: fit-content;
        }

        .grid-text {
            padding: 0 0 1.5vmin 0;
        }

        p {
            margin: 0;
            text-align: left;
        }

        .subtitle {
            padding: 1.5vmin 4rem 0 4rem;
        }

        ul.account-setting {
            float: right;


            margin: 0px;
        }

        .account-setting li {
            list-style-type: none;
            padding: 1.5vmin 0.5vmin;
            border-bottom: solid 1px #d6d6d6;
            font-size: calc(0.5rem + 1vmin);
        }

        @media only screen and (max-width: 420px) {
            .grid-container {
                display: grid;
                grid-template-columns: 0.5fr 1fr;
                padding: calc(0.5rem + 2.5vmin) 0;
                max-width: device-width;
            }
        }
    </style>
</head>

<body>
    <!--  ****************************              **************************** -->
    <!--  ****************************              **************************** -->
    <!--  ****************************  navigation  **************************** -->
    <div class="topnav clearfix">
        <div class="topnav-left">
            <a href="page8-login.html">Account</a>
            <a href="page12-shoppingcart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="page11-Lightbox.html"><i class="fa fa-heart"></i></a>
        </div>
        <div class="topnav-right">
            <a href="https://www.facebook.com/ThePictureLounge/"><i class="fa fa-facebook-square"></i></li></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
    </div>

    <div class="botnav clearfix">
        <div class="botnav-left">
            <a href="page2-artists.html">
                <h4>Artist</h4>
            </a>
            <a href="page4-collection.html">
                <h4>Collection</h4>
            </a>
            <a href="page5-about.html">
                <h4>About</h4>
            </a>
            <a href="page6-contact.html">
                <h4>Contact</h4>
            </a>
            <a href="page7-search.html">
                <h4><i class="fa fa-search"></h4></i>
            </a>
        </div>
        <div class="botnav-right">
            <a href="page1-homepage.html">
                <h1><img src="./Logo_img.png" style="width: 12rem; margin: 0 -1rem 0 0" alt=""></h1>
            </a>
        </div>
    </div>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
        <div class="mobilenav">

            <a href="page1-homepage.html">
                <img src="./Logo_img.png" style="width: 8rem" alt="">
            </a>
            <div id="myLinks">
                <a href="page2-artists.html">
                    Artist
                </a>
                <a href="page4-collection.html">
                    Collection
                </a>
                <a href="page5-about.html">
                    About
                </a>
                <a href="page6-contact.html">
                    Contact
                </a>
                <a href="page7-search.html">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i> </a>

        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

    <!--  ********************   page heading  ********************* -->
    <div class="container">
        <div class="heading-container">
            <h2>My Account</h2>
        </div>
    </div>



    <!--  ****************** bod section  ***************** -->
    <div class="container">
        <span>Profile</span>
        <div class="grid-container">

            <div class="grid-item">
                <img src="./imgs/CRAIG.jpg" alt="" style="width: 100%; padding: 1rem;">
            </div>

            <div class="grid-item">
                <div class="grid-subcontainer">
                    <div class="grid-text">
                        <p>Name:</p>
                    </div>
                    <div class="grid-text">
                        <p>Ariel Xiong</p>
                    </div>
                    <div class="grid-text">
                        <p>Email:</p>
                    </div>
                    <div class="grid-text">
                        <p>ariel.xiong@gmail.com</p>
                    </div>
                    <div class="grid-text">
                        <p>Mobile:</p>
                    </div>
                    <div class="grid-text">
                        <p>021123456</p>
                    </div>
                </div>
            </div>
            <div class="grid-item"></div>
            <div class="grid-item" style="float:right;">
                <ul class="account-setting">
                    <li><a href="#">Change My Password</a></li>
                    <li><a href="#">Purchased History</a></li>
                    <li><a href="#">Lightbox</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Help Center</a></li>
                </ul>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--  ********************  footer ********************* -->
    <div class="container clearfix">
        <div class="footer-top clearfix">
            <div class="footer-column-left">
                <a href="page2-artists.html">
                    <h4>Artist</h4>
                </a>
                <a href="page4-collection.html">
                    <h4>Collection</h4>
                </a>
                <a href="page5-about.html">
                    <h4>About</h4>
                </a>
                <a href="page6-contact.html">
                    <h4>Contact</h4>
                </a>
            </div>
            <div class="footer-column-right">
                <a href="page1-homepage.html">
                    <h1><img src="./Logo_img.png" style="width: 13rem; margin: 0 -1rem 0 0" alt=""></h1>
                </a>
                <div class="footer-icon">
                    <a href="https://www.facebook.com/ThePictureLounge/"><i class="fa fa-facebook-square"></i></li>
                    </a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bot clearfix">
            <sub>ll images © The Picture lounge - NZ Photographers Gallery.</sub>

            <sub>All Rights Reserved. All images remain the exclusive Copyright of the individual photographers and
                may
                not
                be used in any way without the express written authorisation of the respective photographers. Please
                direct
                any enquiries to gallery@thepicturelounge.co.nz</sub>

            <sub> NB: If We (The Picture Lounge) are shipping your purchase to a destination outside of New ealand,
                we
                are
                not responsible nor liable for any local taxes, duties or customs charges you may incur at point of
                entry.
                Any costs or liability subsequent to the transaction are wholly the responsibility of the Purchaser.
            </sub>
        </div>

    </div>
</body>

</html>