<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="root.css">


    <style>
        /* ----------------------      Featured Images     ----------------------- */
        .featured-image-container {
            display: block;
            width: 100%;
            max-width: device-width;
            padding: 4rem;
        }

        .column-left {
            float: left;
            width: 50%;
            padding-right: 0.5rem;
        }

        .column-right {
            float: left;
            width: 50%;
            padding-left: 0.5rem;
        }

        /* --------------------------      about     --------------------------- */
        .about-column {
            position: absolute;
        }

        .about-column-left {
            float: left;
            width: 30%;
            padding-right: 0.5rem;
        }

        .about-column-right {
            float: left;
            width: 70%;
            padding-left: 2.5rem;
            position: relative;
            top: 1em;
        }

        @media only screen and (max-width: 520px) {
            .about-column-left {
                float: left;
                width: 100%;
                padding-right: 0.5rem;
            }

            .about-column-right {
                display: none;
                width: 70%;
                padding-left: 2.5rem;
                position: fixed;
                top: 1em;
            }
        }

        /* ------------------------      latest news    -------------------------- */

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: calc(0.5rem + 2.5vmin) 0;
            max-width: device-width;
        }

        .grid-item {
            padding: 1rem 0.5rem;
            display: block;
            color: white;
            text-align: left;
        }



        @media only screen and (max-width: 520px) {
            .grid-container {
                display: grid;
                grid-template-columns: 1fr;
                padding: calc(0.5rem + 2.5vmin) 0;
                max-width: device-width;
            }
        }
    </style>
</head>

<body>
    <!--  ****************************              **************************** -->
    <!--  ****************************              **************************** -->
    <!--  ****************************  navigation  **************************** -->
    <div class="topnav clearfix">
        <div class="topnav-left">
            <a href="page8-login.html">Account</a>
            <a href="page12-shoppingcart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="page11-Lightbox.html"><i class="fa fa-heart"></i></a>
        </div>
        <div class="topnav-right">
            <a href="https://www.facebook.com/ThePictureLounge/"><i class="fa fa-facebook-square"></i></li></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
    </div>

    <div class="botnav clearfix">
        <div class="botnav-left">
            <a href="page2-artists.html">
                <h4>Artist</h4>
            </a>
            <a href="page4-collection.html">
                <h4>Collection</h4>
            </a>
            <a href="page5-about.html">
                <h4>About</h4>
            </a>
            <a href="page6-contact.html">
                <h4>Contact</h4>
            </a>
            <a href="page7-search.html">
                <h4><i class="fa fa-search"></h4></i>
            </a>
        </div>
        <div class="botnav-right">
            <a href="page1-homepage.html">
                <h1><img src="./Logo_img.png" style="width: 12rem; margin: 0 -1rem 0 0" alt=""></h1>
            </a>
        </div>
    </div>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
        <div class="mobilenav">

            <a href="page1-homepage.html">
                <img src="./Logo_img.png" style="width: 8rem" alt="">
            </a>
            <div id="myLinks">
                <a href="page2-artists.html">
                    Artist
                </a>
                <a href="page4-collection.html">
                    Collection
                </a>
                <a href="page5-about.html">
                    About
                </a>
                <a href="page6-contact.html">
                    Contact
                </a>
                <a href="page7-search.html">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i> </a>

        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

    <!--  ********************  sliders  ********************* -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="./imgs/home_slide1.jpg" style="width:100%">
        </div>

        <div class=" mySlides fade">
            <img src="./imgs/home_slide2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./imgs/home_slide3.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <!--  ********************  featured images  ********************* -->

    <div class="container">
        <h2>Featured Images</h2>
        <br>
        <div class="row clearfix">
            <div class="column-left"><img src="./imgs/home_fetured_image1.jpg" alt="Cleddaudian Clouds"
                    style="width:100%">
            </div>
            <div class="column-right"><img src="./imgs/home_featured_image2.jpg" alt="Stormtail" style="width:100%">
            </div>
        </div>
    </div>

    <!--  ********************  about  ********************* -->
    <div class="container clearfix">
        <div class="about-row clearfix">
            <div class="about-column-left">
                <h2>About</h2>
                <br>
                <p>The Picture Lounge is a successful photographic gallery concept founded by Wanaka based Graphic
                    Designer & Professional Photographer Christopher Thompson in 2011.</p>

                <p>Onsite Christopher operates his graphic design business; hook. Established in 2000, this creative
                    studio has produced all manner of high-end graphic communications for a range of New Zealand and
                    International clients</p>
            </div>
            <div class="about-column-right"><video width="100%" controls>
                    <source src="./pictureLounge.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <!--  ********************  latest news ********************* -->
    <div class="container clearfix">
        <h2>Latest News</h2>
        <br>
        <div class="grid-container clearfix">
            <div class="grid-item">
                <img src="./imgs/home_news1.jpg" alt="Collection" style="width:100%">
                <p>We have just a few copies of Christopher’s gorgeous ‘Art of the Landscape –
                    Cognisance’ (2020) book
                    in stock for Christmas.</p>
            </div>
            <div class="grid-item">
                <img src="./imgs/home_news2.jpg" alt="Exhibition" style="width:100%">
                <p>It’s Exhibition Opening Day at Photospace Gallery in Wellington until May 1, 2021.</p>
                <p>Great landscape photography by some of New Zealand’s leading professionals and emerging artists.</p>
            </div>
            <div class="grid-item">
                <img src="./imgs/home_news3.jpg" alt="Film Festival" style="width:100%">
                <p>Winner of the Hiddleston McQueen award for ‘Best NZ Film’ at The NZ Mountain Film & Book Festival
                    2021.</p>
                <p>The film was created by Wanaka based friends and artist.</p>
            </div>
        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--  ********************  footer ********************* -->
    <div class="container clearfix">
        <div class="footer-top clearfix">
            <div class="footer-column-left">
                <a href="page2-artists.html">
                    <h4>Artist</h4>
                </a>
                <a href="page4-collection.html">
                    <h4>Collection</h4>
                </a>
                <a href="page5-about.html">
                    <h4>About</h4>
                </a>
                <a href="page6-contact.html">
                    <h4>Contact</h4>
                </a>
            </div>
            <div class="footer-column-right">
                <a href="page1-homepage.html">
                    <h1><img src="./Logo_img.png" style="width: 12rem; margin: 0 -1rem 0 0" alt=""></h1>
                </a>
                <div class="footer-icon">
                    <a href="https://www.facebook.com/ThePictureLounge/"><i class="fa fa-facebook-square"></i></li>
                    </a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bot clearfix">
            <sub>ll images © The Picture lounge - NZ Photographers Gallery.</sub>

            <sub>All Rights Reserved. All images remain the exclusive Copyright of the individual photographers and
                may
                not
                be used in any way without the express written authorisation of the respective photographers. Please
                direct
                any enquiries to gallery@thepicturelounge.co.nz</sub>

            <sub> NB: If We (The Picture Lounge) are shipping your purchase to a destination outside of New ealand,
                we
                are
                not responsible nor liable for any local taxes, duties or customs charges you may incur at point of
                entry.
                Any costs or liability subsequent to the transaction are wholly the responsibility of the Purchaser.
            </sub>
        </div>

    </div>
</body>

</html>