<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="root.css">


    <style>
        /* -------------------------    form  ------------------------- */

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem 0;
            max-width: device-width;
        }

        .subgrid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem 0;
            max-width: device-width;
        }

        .grid-item {
            padding: 2rem;
        }

        .subgrid-item {
            padding: 2rem;
        }

        .grid-text {
            padding: 0 0 1rem 0;
        }

        p {
            margin: 0;
        }

        .form-line {
            padding: 0.5rem;
            width: 100%;
            border-bottom: #d6d6d6 1px solid;
        }

        input[type=text],
        input[type=email],
        input[type=mobile] {
            color: #d6d6d6;
            border: none;
            padding: 1rem;
            text-decoration: none;
            cursor: pointer;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            font-size: 1rem;
            font-family: serif;
        }

        input[type=checkbox] {
            cursor: pointer;
        }

        button[type=submit] {
            border: 1px solid #d6d6d6;
            color: #d6d6d6;
            width: 100%;
            padding: 1rem 2rem;
            margin-top: 1rem;
            font-size: 1rem;
            font-family: serif;
            cursor: pointer;
        }

        textarea {
            color: #d6d6d6;
            border: none;
            margin-top: 1rem;
            text-decoration: none;
            cursor: pointer;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            font-size: 1rem;
            font-family: serif;
        }

        @media only screen and (max-width: 420px) {
            .grid-container {
                display: grid;
                grid-template-columns: 1fr;
                padding: calc(0.5rem + 2.5vmin) 0;
                max-width: device-width;
            }
        }
    </style>
</head>

<body>
    <!--  ****************************              **************************** -->
    <!--  ****************************              **************************** -->
    <!--  ****************************  navigation  **************************** -->
    <div class="topnav clearfix">
        <div class="topnav-left">
            <a href="page8-login.html">Account</a>
            <a href="page12-shoppingcart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="page11-Lightbox.html"><i class="fa fa-heart"></i></a>
        </div>
        <div class="topnav-right">
            <a href="https://www.facebook.com/ThePictureLounge/"><i class="fa fa-facebook-square"></i></li></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
    </div>

    <div class="botnav clearfix">
        <div class="botnav-left">
            <a href="page2-artists.html">
                <h4>Artist</h4>
            </a>
            <a href="page4-collection.html">
                <h4>Collection</h4>
            </a>
            <a href="page5-about.html">
                <h4>About</h4>
            </a>
            <a href="page6-contact.html">
                <h4>Contact</h4>
            </a>
            <a href="page7-search.html">
                <h4><i class="fa fa-search"></h4></i>
            </a>
        </div>
        <div class="botnav-right">
            <a href="page1-homepage.html">
                <h1><img src="./Logo_img.png" style="width: 12rem; margin: 0 -1rem 0 0" alt=""></h1>
            </a>
        </div>
    </div>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
        <div class="mobilenav">

            <a href="page1-homepage.html">
                <img src="./Logo_img.png" style="width: 8rem" alt="">
            </a>
            <div id="myLinks">
                <a href="page2-artists.html">
                    Artist
                </a>
                <a href="page4-collection.html">
                    Collection
                </a>
                <a href="page5-about.html">
                    About
                </a>
                <a href="page6-contact.html">
                    Contact
                </a>
                <a href="page7-search.html">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i> </a>

        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

    <!--  ********************   page heading  ********************* -->
    <div class="container">
        <div class="heading-container">
            <h2>Contact</h2>
        </div>
    </div>



    <!--  ****************** form section  ***************** -->


    <div class="container clearfix">
        <div class="grid-container">
            <div class="grid-item">
                <p>Thanks for visting The Pictre Lounge.</p>
                <p>PLease feel free to contact the gallery directly for further
                    infomation.</p>
                <br>
                <hr>
                <br>
                <br>
                <div class="subgrid-container">
                    <div class="subgrid-text">
                        <p>Physical Addree</p>
                    </div>
                    <div class="subgrid-text">
                        <p>Gallery</p>
                        <p>Shop 7 Spencer House</p>
                        <p>31 Dunmore Street</p>
                        <p>Wanaka, 9305</p>
                        <p>New</p>
                    </div>
                    <div class="subgrid-text">
                        <p>Contact Phone:</p>
                    </div>
                    <div class="subgrid-text">
                        <p>+64 3 443 5033(work)</p>
                    </div>
                    <div class="subgrid-text">
                        <p>Email</p>
                    </div>
                    <div class="subgrid-text">
                        <p>gallery@thepicturelounge.co.nz</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <span>Send Message</span>
                <form action="https://formspree.io/f/mpzkkpjy" method="POST">
                    <div class="form-container clearfix">
                        <div class="form-line">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name">
                        </div>

                        <div class="form-line">
                            <label for="email">Email</label>
                            <input type="email">
                        </div>
                        <div class="form-line">
                            <label for="mobile">Mobile</label>
                            <input type="mobile" name="mobile" id="mobile">
                        </div>
                        <div class="form-line">
                            <label for="message">Message</label>
                            <textarea name="" id="" cols="30" rows="6"></textarea>
                        </div>
                        <br>
                        <input type="checkbox" id="subscribe" value="subscribe">Subscribe
                        <br>
                        <button type="submit" value="Submit">Send
                            Message</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--  ********************  footer ********************* -->
    <div class="container clearfix">
        <div class="footer-top clearfix">
            <div class="footer-column-left">
                <a href="page2-artists.html">
                    <h4>Artist</h4>
                </a>
                <a href="page4-collection.html">
                    <h4>Collection</h4>
                </a>
                <a href="page5-about.html">
                    <h4>About</h4>
                </a>
                <a href="page6-contact.html">
                    <h4>Contact</h4>
                </a>
            </div>
            <div class="footer-column-right">
                <a href="page1-homepage.html">
                    <h1><img src="./Logo_img.png" style="width: 13rem; margin: 0 -1rem 0 0" alt=""></h1>
                </a>
                <div class="footer-icon">
                    <a href="https://www.facebook.com/ThePictureLounge/"><i class="fa fa-facebook-square"></i></li>
                    </a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bot clearfix">
            <sub>ll images © The Picture lounge - NZ Photographers Gallery.</sub>

            <sub>All Rights Reserved. All images remain the exclusive Copyright of the individual photographers and
                may
                not
                be used in any way without the express written authorisation of the respective photographers. Please
                direct
                any enquiries to gallery@thepicturelounge.co.nz</sub>

            <sub> NB: If We (The Picture Lounge) are shipping your purchase to a destination outside of New ealand,
                we
                are
                not responsible nor liable for any local taxes, duties or customs charges you may incur at point of
                entry.
                Any costs or liability subsequent to the transaction are wholly the responsibility of the Purchaser.
            </sub>
        </div>

    </div>
</body>

</html>