<!DOCTYPE html>
<html lang="en">

<head>
    <title>sign-in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="root.css">


    <style>
        /* -------------------------    form  ------------------------- */

        .form-line {
            display: block;
            padding: 0.5rem;
            width: 100%;
            border-bottom: #d6d6d6 1px solid;

        }

        .form-container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            max-width: 30rem;

        }

        @media only screen and (max-width: 420px) {
            .form-container {
                width: 80%;
            }
        }

        input[type=text],
        input[type=email],
        input[type=mobile],
        input[type=password] {
            color: #d6d6d6;
            border: none;
            padding: 1rem 0;
            text-decoration: none;
            cursor: pointer;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            font-size: 1rem;
            font-family: serif;
        }

        .black-link {
            cursor: pointer;
            width: 100%;
            padding: calc(1rem + 0.5vmin) calc(0.5rem + 3vmin);
            text-align: center;
            margin: 2rem 0;
        }

        input[type=checkbox] {
            cursor: pointer;
        }

        button[type=submit] {
            border: 1px solid #d6d6d6;
            color: #d6d6d6;
            width: 100%;
            padding: calc(1rem + 0.5vmin) calc(0.5rem + 3vmin);
            margin-top: 1rem;
            font-size: 1rem;
            font-family: serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--  ****************************              **************************** -->
    <!--  ****************************              **************************** -->
    <!--  ****************************  navigation  **************************** -->
    <div class="topnav clearfix">
        <div class="topnav-left">
            <a href="page8-login.html">Account</a>
            <a href="page12-shoppingcart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="page11-Lightbox.html"><i class="fa fa-heart"></i></a>
        </div>
        <div class="topnav-right">
            <a href="https://www.facebook.com/ThePictureLounge/"><i class="fa fa-facebook-square"></i></li></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
        </div>
    </div>

    <div class="botnav clearfix">
        <div class="botnav-left">
            <a href="page2-artists.html">
                <h4>Artist</h4>
            </a>
            <a href="page4-collection.html">
                <h4>Collection</h4>
            </a>
            <a href="page5-about.html">
                <h4>About</h4>
            </a>
            <a href="page6-contact.html">
                <h4>Contact</h4>
            </a>
            <a href="page7-search.html">
                <h4><i class="fa fa-search"></h4></i>
            </a>
        </div>
        <div class="botnav-right">
            <a href="page1-homepage.html">
                <h1><img src="./Logo_img.png" style="width: 12rem; margin: 0 -1rem 0 0" alt=""></h1>
            </a>
        </div>
    </div>

    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
        <div class="mobilenav">

            <a href="page1-homepage.html">
                <img src="./Logo_img.png" style="width: 8rem" alt="">
            </a>
            <div id="myLinks">
                <a href="page2-artists.html">
                    Artist
                </a>
                <a href="page4-collection.html">
                    Collection
                </a>
                <a href="page5-about.html">
                    About
                </a>
                <a href="page6-contact.html">
                    Contact
                </a>
                <a href="page7-search.html">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i> </a>

        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

    <!--  ********************   page heading  ********************* -->
    <div class="container">
        <div class="heading-container">
            <h2>Account - Log in</h2>
        </div>
    </div>



    <!--  ****************** form section  ***************** -->
    <div class="container"></div>
    <form action="https://formspree.io/f/xeqvvvjo" method="POST">
        <div class="form-container">
            <div class="form-line">
                <input type="email" name="@" required placeholder="Email">
            </div>
            <div class="form-line">
                <input type="password" name="psw" required placeholder="Password">
            </div>
            <br>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            <br>
            <button class="white-link" type="submit" value="Submit" style="color: black;">Log In</button>
            <br>
            <a href="page9-signup.html">
                <div class="black-link">
                    Sign Up
                </div>

            </a>
        </div>
    </form>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--  ********************  footer ********************* -->
    <div class="container clearfix">
        <div class="footer-top clearfix">
            <div class="footer-column-left">
                <a href="page2-artists.html">
                    <h4>Artist</h4>
                </a>
                <a href="page4-collection.html">
                    <h4>Collection</h4>
                </a>
                <a href="page5-about.html">
                    <h4>About</h4>
                </a>
                <a href="page6-contact.html">
                    <h4>Contact</h4>
                </a>
            </div>
            <div class="footer-column-right">
                <a href="page1-homepage.html">
                    <h1><img src="./Logo_img.png" style="width: 13rem; margin: 0 -1rem 0 0" alt=""></h1>
                </a>
                <div class="footer-icon">
                    <a href="https://www.facebook.com/ThePictureLounge/"><i class="fa fa-facebook-square"></i></li>
                    </a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bot clearfix">
            <sub>ll images © The Picture lounge - NZ Photographers Gallery.</sub>

            <sub>All Rights Reserved. All images remain the exclusive Copyright of the individual photographers and
                may
                not
                be used in any way without the express written authorisation of the respective photographers. Please
                direct
                any enquiries to gallery@thepicturelounge.co.nz</sub>

            <sub> NB: If We (The Picture Lounge) are shipping your purchase to a destination outside of New ealand,
                we
                are
                not responsible nor liable for any local taxes, duties or customs charges you may incur at point of
                entry.
                Any costs or liability subsequent to the transaction are wholly the responsibility of the Purchaser.
            </sub>
        </div>

    </div>
</body>

</html>